spring.application.name=U5-W2-D3
# SERVER CONFIG
server.port=3001
# DB CONFIG
spring.datasource.username=mira
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/U5W2D3
spring.datasource.driver=org.postgresql.Driver
# HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update
